apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: doppler-cluster-store
spec:
  provider:
    doppler:
      auth:
        secretRef:
          dopplerToken:
            name: doppler-token-auth
            namespace: infra-system
            key: dopplerToken
      project: k8s-lab
      config: prd
