apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: postgres-exporter-secret
  namespace: n8n-prod
spec:
  refreshInterval: "1h"
  secretStoreRef:
    name: doppler-cluster-store
    kind: ClusterSecretStore
  target:
    name: postgres-exporter-secret
    creationPolicy: Owner
    template:
      engineVersion: v2
      data:
        DATA_SOURCE_NAME: "postgresql://{{ .POSTGRES_USER }}:{{ .POSTGRES_PASSWORD }}@postgres:5432/{{ .POSTGRES_DB }}?sslmode=disable"
  data:
  - secretKey: POSTGRES_USER
    remoteRef:
      key: POSTGRES_USER
  - secretKey: POSTGRES_PASSWORD
    remoteRef:
      key: POSTGRES_PASSWORD
  - secretKey: POSTGRES_DB
    remoteRef:
      key: POSTGRES_DB
